NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_API_URL=https://example.com/api # Backend API URL
NEXT_PUBLIC_SERVICE_ID=''
NEXT_PUBLIC_TEMPLATE_ID=''
NEXT_PUBLIC_PUBLIC_KEY=''
NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_GA_ID=""
NEXT_PUBLIC_SITE_URL=https://example.com
